<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinanceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-fy-buK">
                                <rect key="frame" x="16" y="562" width="382" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="suC-Sk-4n3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="58" id="68s-bf-Kgh" customClass="CategoriesTableViewCell" customModule="FinanceTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68s-bf-Kgh" id="zcB-fM-wZF" customClass="CategoriesTableViewCell" customModule="FinanceTrack" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-OL-NgW">
                                                    <rect key="frame" x="59" y="8" width="113" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Poppins-SemiBold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-wY-z1z">
                                                    <rect key="frame" x="13" y="9" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kUn-8b-Erc"/>
                                                        <constraint firstAttribute="height" constant="40" id="v1g-9r-eid"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DC0-wY-z1z" firstAttribute="centerY" secondItem="zcB-fM-wZF" secondAttribute="centerY" id="MrZ-Nh-6gT"/>
                                                <constraint firstItem="DC0-wY-z1z" firstAttribute="leading" secondItem="zcB-fM-wZF" secondAttribute="leading" constant="13" id="pfY-Ss-Uia"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="frame.width/2"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="yDs-OL-NgW" id="0m3-nm-ARk"/>
                                            <outlet property="iconBackUIView" destination="DC0-wY-z1z" id="La1-lc-dUW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f7D-FB-kzY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TrJ-vc-Bff"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-3J-21A">
                                <rect key="frame" x="16" y="118" width="382" height="37"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="L7f-dp-PZf"/>
                                </constraints>
                                <segments>
                                    <segment title="Неделя"/>
                                    <segment title="Месяц"/>
                                    <segment title="Квартал"/>
                                    <segment title="Все время"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biV-dl-5BG">
                                <rect key="frame" x="16" y="178" width="382" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-D3-HDx">
                                        <rect key="frame" x="293" y="16" width="65" height="41"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.69411764705882351" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="XBZ-9O-Op5"/>
                                            <constraint firstAttribute="height" constant="41" id="Z0e-IM-j6F"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-oO-urD">
                                        <rect key="frame" x="24" y="16" width="82" height="34"/>
                                        <attributedString key="attributedText">
                                            <fragment content="16 000 ">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="Poppins-SemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abs-0w-xok">
                                        <rect key="frame" x="105" y="16" width="16" height="34"/>
                                        <attributedString key="attributedText">
                                            <fragment content="₽">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="Poppins-SemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jBW-7t-gxq">
                                        <rect key="frame" x="24" y="52" width="168.5" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-Ya-Ukh">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="tSe-nE-MHO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-rP-9rv">
                                                <rect key="frame" x="18" y="0.0" width="150.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="sVF-dx-hnc"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Доход">
                                                        <attributes>
                                                            <color key="NSColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Poppins-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="с">
                                                        <attributes>
                                                            <color key="NSColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" 01.02 ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Poppins-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="по">
                                                        <attributes>
                                                            <color key="NSColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" 07.02">
                                                        <attributes>
                                                            <color key="NSColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="Poppins-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="abs-0w-xok" firstAttribute="leading" secondItem="aUq-oO-urD" secondAttribute="trailing" constant="-1" id="1qv-sq-0aQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bF3-D3-HDx" secondAttribute="trailing" constant="24" id="8t6-Ze-cie"/>
                                    <constraint firstAttribute="height" constant="76" id="Dgl-X4-R9O"/>
                                    <constraint firstItem="jBW-7t-gxq" firstAttribute="leading" secondItem="aUq-oO-urD" secondAttribute="leading" id="KaW-k3-ZOv"/>
                                    <constraint firstItem="bF3-D3-HDx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="abs-0w-xok" secondAttribute="trailing" constant="172" id="Pgk-Af-skv"/>
                                    <constraint firstItem="abs-0w-xok" firstAttribute="firstBaseline" secondItem="aUq-oO-urD" secondAttribute="firstBaseline" id="Rw4-4b-KWo"/>
                                    <constraint firstItem="aUq-oO-urD" firstAttribute="top" secondItem="biV-dl-5BG" secondAttribute="top" constant="16" id="c7V-cZ-8FR"/>
                                    <constraint firstItem="jBW-7t-gxq" firstAttribute="top" secondItem="aUq-oO-urD" secondAttribute="bottom" constant="2" id="mgQ-kB-8AY"/>
                                    <constraint firstItem="bF3-D3-HDx" firstAttribute="top" secondItem="biV-dl-5BG" secondAttribute="top" constant="16" id="nRX-gH-xLg"/>
                                    <constraint firstItem="abs-0w-xok" firstAttribute="centerY" secondItem="aUq-oO-urD" secondAttribute="centerY" id="tYe-9O-upJ"/>
                                    <constraint firstItem="aUq-oO-urD" firstAttribute="leading" secondItem="biV-dl-5BG" secondAttribute="leading" constant="24" id="zok-B4-GIF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-bQ-2Td">
                                <rect key="frame" x="16" y="800" width="382" height="52"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.76078431372549016" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="a21-sj-mMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Добавить расход"/>
                                <connections>
                                    <action selector="onAddNewExpenseTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAS-vl-XpK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-C9-sE8">
                                <rect key="frame" x="169" y="49" width="76" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TnN-uV-jfe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="28" name="Poppins-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-UI-Bqd">
                                <rect key="frame" x="160.5" y="76" width="93" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="if1-1H-kMS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Текущий">
                                        <attributes>
                                            <color key="NSColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="баланс">
                                        <attributes>
                                            <color key="NSColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-Hc-W77">
                                <rect key="frame" x="250" y="49" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2fV-a8-nMM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="₽">
                                        <attributes>
                                            <font key="NSFont" size="28" name="Poppins-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joO-TG-dD0" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="262" width="382" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="KAI-If-rdi"/>
                                    <constraint firstAttribute="height" constant="207" id="tH6-Fo-gYC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-B2-Mey">
                                <rect key="frame" x="16" y="495" width="382" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-WL-7ol">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="46"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Категории">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-lQ-u02">
                                        <rect key="frame" x="191" y="0.0" width="191" height="46"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="Добавить категорию">
                                            <color key="titleColor" red="0.13333333333333333" green="0.76078431372549016" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddNewCategoryTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9S6-ZY-Mvc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Xj7-VI-Mdc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVZ-B2-Mey" firstAttribute="top" secondItem="joO-TG-dD0" secondAttribute="bottom" constant="26" id="0Xh-W4-fKV"/>
                            <constraint firstItem="bSg-bQ-2Td" firstAttribute="top" secondItem="sOM-fy-buK" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qb-xa-O1h"/>
                            <constraint firstItem="4o1-3J-21A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Dx-cP-wfw"/>
                            <constraint firstItem="biV-dl-5BG" firstAttribute="top" secondItem="4o1-3J-21A" secondAttribute="bottom" constant="24" id="2Nc-7V-Qly"/>
                            <constraint firstItem="4o1-3J-21A" firstAttribute="top" secondItem="QnB-UI-Bqd" secondAttribute="bottom" constant="20" id="5qI-7j-bVO"/>
                            <constraint firstItem="QnB-UI-Bqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7B0-At-Cxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joO-TG-dD0" secondAttribute="trailing" constant="16" id="7fi-P0-ot1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OHa-Hc-W77" secondAttribute="trailing" constant="145" id="CIU-aq-YtI"/>
                            <constraint firstItem="QnB-UI-Bqd" firstAttribute="top" secondItem="z8i-C9-sE8" secondAttribute="bottom" constant="5" id="HEL-BA-xTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bSg-bQ-2Td" secondAttribute="trailing" constant="16" id="HnU-pE-VeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uVZ-B2-Mey" secondAttribute="trailing" constant="16" id="Nq5-1W-NAl"/>
                            <constraint firstItem="joO-TG-dD0" firstAttribute="top" secondItem="biV-dl-5BG" secondAttribute="bottom" constant="8" symbolic="YES" id="OlL-Kp-mih"/>
                            <constraint firstItem="z8i-C9-sE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qp3-SS-KOK"/>
                            <constraint firstItem="bSg-bQ-2Td" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VR6-Hj-dUg"/>
                            <constraint firstItem="z8i-C9-sE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="alV-Bk-18E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSg-bQ-2Td" secondAttribute="bottom" constant="10" id="bSa-U0-SRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOM-fy-buK" secondAttribute="trailing" constant="16" id="cxg-aR-zTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4o1-3J-21A" secondAttribute="trailing" constant="16" id="d7v-AF-9lo"/>
                            <constraint firstItem="biV-dl-5BG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f6Y-0w-Ydm"/>
                            <constraint firstItem="OHa-Hc-W77" firstAttribute="firstBaseline" secondItem="z8i-C9-sE8" secondAttribute="firstBaseline" id="gKA-qZ-FNa"/>
                            <constraint firstItem="sOM-fy-buK" firstAttribute="top" secondItem="uVZ-B2-Mey" secondAttribute="bottom" constant="21" id="i9E-Qt-SHb"/>
                            <constraint firstItem="sOM-fy-buK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j8Z-Di-Vzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biV-dl-5BG" secondAttribute="trailing" constant="16" id="jaD-f5-l41"/>
                            <constraint firstItem="OHa-Hc-W77" firstAttribute="leading" secondItem="z8i-C9-sE8" secondAttribute="trailing" constant="5" id="mcV-1i-ysR"/>
                            <constraint firstItem="uVZ-B2-Mey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pPX-FD-qre"/>
                            <constraint firstItem="joO-TG-dD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wJ0-gS-Hv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addExpenseButton" destination="bSg-bQ-2Td" id="mHs-Zf-d5J"/>
                        <outlet property="addIncomeButton" destination="bF3-D3-HDx" id="Cka-Wu-J1g"/>
                        <outlet property="barChartView" destination="joO-TG-dD0" id="Gmp-Gb-6EH"/>
                        <outlet property="categoriesTableView" destination="sOM-fy-buK" id="VGN-kz-bG3"/>
                        <outlet property="currentBalanceLabel" destination="z8i-C9-sE8" id="ZlH-bj-usR"/>
                        <outlet property="incomeView" destination="biV-dl-5BG" id="iC9-lY-igg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="78.348214285714278"/>
        </scene>
        <!--New Expense View Controller-->
        <scene sceneID="1zA-K3-Ces">
            <objects>
                <viewController storyboardIdentifier="newExpense" id="xh0-GU-d63" customClass="NewExpenseViewController" customModule="FinanceTrack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzN-sJ-DZg" customClass="ExpenseView" customModule="FinanceTrack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-Tv-T4Y">
                                <rect key="frame" x="16" y="16" width="154.5" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Добавить">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Poppins-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="расход">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Vg-zy3">
                                <rect key="frame" x="377.5" y="7" width="24.5" height="24"/>
                                <state key="normal" image="close-black-24dp"/>
                                <connections>
                                    <action selector="onCloseButtonTap:" destination="eoB-OI-jgy" eventType="touchUpInside" id="G8X-oV-aIy"/>
                                    <action selector="onCloseButtonTap:" destination="xh0-GU-d63" eventType="touchUpInside" id="ZHx-Qt-jeY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-s0-mLQ">
                                <rect key="frame" x="137.5" y="89.5" width="139.5" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Укажите">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Poppins-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="расход">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-3i-v4n">
                                <rect key="frame" x="82" y="140" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-IE-b5A">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6vP-Po-r2u"/>
                                            <constraint firstAttribute="width" constant="40" id="SUE-tt-v5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.1333333333" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onReduceTap:" destination="xh0-GU-d63" eventType="touchUpInside" id="j4B-if-3ci"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-Q3-41r">
                                        <rect key="frame" x="40" y="0.0" width="170" height="40"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-Lv-44b">
                                        <rect key="frame" x="210" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Joe-1c-3UD"/>
                                            <constraint firstAttribute="height" constant="40" id="eX5-Sy-qDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.1333333333" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onEnlargeTap:" destination="xh0-GU-d63" eventType="touchUpInside" id="MsS-1k-ho8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LEC-51-ZVd"/>
                                    <constraint firstAttribute="height" constant="40" id="wru-1G-QYL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-dg-JGs">
                                <rect key="frame" x="16" y="423" width="382" height="48"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.76078431369999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0cN-4t-A38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Добавить расход">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddCategory:" destination="eoB-OI-jgy" eventType="touchUpInside" id="gAK-7F-AEC"/>
                                    <action selector="onAddExpense:" destination="xh0-GU-d63" eventType="touchUpInside" id="4HK-cl-uZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рублей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39b-PK-tK5">
                                <rect key="frame" x="179.5" y="181" width="55" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.72941176470588232" green="0.72549019607843135" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить категорию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-8J-Nds">
                                <rect key="frame" x="16" y="238.5" width="167" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-9t-f9H" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="16" y="281.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-Vp-qaK">
                                <rect key="frame" x="16" y="331.5" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rWj-V0-iZf"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tW-V3-evc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SB5-s0-mLQ" firstAttribute="centerX" secondItem="bzN-sJ-DZg" secondAttribute="centerX" id="3UQ-qN-swl"/>
                            <constraint firstItem="4m7-Tv-T4Y" firstAttribute="top" secondItem="bzN-sJ-DZg" secondAttribute="top" constant="16" id="7z5-Bh-Nhr"/>
                            <constraint firstItem="6tW-V3-evc" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2eE-8J-Nds" secondAttribute="trailing" constant="231" id="9NA-bg-FoK"/>
                            <constraint firstItem="0Y3-Vg-zy3" firstAttribute="top" secondItem="bzN-sJ-DZg" secondAttribute="top" constant="7" id="FiX-GO-RKo"/>
                            <constraint firstAttribute="trailing" secondItem="0Y3-Vg-zy3" secondAttribute="trailing" constant="12" id="M8W-E3-4vR"/>
                            <constraint firstItem="2eE-8J-Nds" firstAttribute="top" secondItem="39b-PK-tK5" secondAttribute="bottom" constant="35" id="MRf-1u-F6O"/>
                            <constraint firstItem="U7N-dg-JGs" firstAttribute="leading" secondItem="6tW-V3-evc" secondAttribute="leading" constant="16" id="Osa-mb-aLN"/>
                            <constraint firstItem="0Y3-Vg-zy3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4m7-Tv-T4Y" secondAttribute="trailing" constant="207" id="Owv-zh-oAu"/>
                            <constraint firstItem="6tW-V3-evc" firstAttribute="trailing" secondItem="U7N-dg-JGs" secondAttribute="trailing" constant="16" id="U8i-oO-D6f"/>
                            <constraint firstItem="39b-PK-tK5" firstAttribute="top" secondItem="h8N-Q3-41r" secondAttribute="bottom" constant="1" id="UbN-vX-ddM"/>
                            <constraint firstItem="WpL-Vp-qaK" firstAttribute="top" secondItem="vMN-9t-f9H" secondAttribute="bottom" constant="16" id="Udw-sb-dgw"/>
                            <constraint firstItem="Shb-3i-v4n" firstAttribute="top" secondItem="SB5-s0-mLQ" secondAttribute="bottom" constant="25" id="WaL-3G-AU2"/>
                            <constraint firstItem="6tW-V3-evc" firstAttribute="trailing" secondItem="WpL-Vp-qaK" secondAttribute="trailing" constant="16" id="WvV-Do-6sU"/>
                            <constraint firstItem="vMN-9t-f9H" firstAttribute="top" secondItem="2eE-8J-Nds" secondAttribute="bottom" constant="19" id="XdJ-ek-CX2"/>
                            <constraint firstItem="4m7-Tv-T4Y" firstAttribute="leading" secondItem="bzN-sJ-DZg" secondAttribute="leading" constant="16" id="dbi-z6-4iF"/>
                            <constraint firstItem="WpL-Vp-qaK" firstAttribute="leading" secondItem="bzN-sJ-DZg" secondAttribute="leading" constant="16" id="eXA-fa-nAt"/>
                            <constraint firstItem="6tW-V3-evc" firstAttribute="trailing" secondItem="vMN-9t-f9H" secondAttribute="trailing" constant="16" id="ip7-fO-eYz"/>
                            <constraint firstItem="SB5-s0-mLQ" firstAttribute="top" secondItem="6tW-V3-evc" secondAttribute="top" constant="45.5" id="jZl-gJ-N7D"/>
                            <constraint firstItem="39b-PK-tK5" firstAttribute="centerX" secondItem="h8N-Q3-41r" secondAttribute="centerX" id="jmB-Lp-BQ0"/>
                            <constraint firstItem="Shb-3i-v4n" firstAttribute="centerX" secondItem="bzN-sJ-DZg" secondAttribute="centerX" id="sKK-oJ-6iG"/>
                            <constraint firstItem="vMN-9t-f9H" firstAttribute="leading" secondItem="6tW-V3-evc" secondAttribute="leading" constant="16" id="vcZ-Pv-rex"/>
                            <constraint firstItem="2eE-8J-Nds" firstAttribute="leading" secondItem="6tW-V3-evc" secondAttribute="leading" constant="16" id="wQh-AI-efC"/>
                            <constraint firstItem="U7N-dg-JGs" firstAttribute="top" secondItem="WpL-Vp-qaK" secondAttribute="bottom" constant="21.5" id="xul-TG-cFW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="categoryDropdown" destination="vMN-9t-f9H" id="InE-fZ-Bri"/>
                        <outlet property="datePicker" destination="WpL-Vp-qaK" id="lIw-LA-NLe"/>
                        <outlet property="enlargeExpenseButton" destination="Lci-Lv-44b" id="bip-5x-fMZ"/>
                        <outlet property="expenseTextInput" destination="h8N-Q3-41r" id="eXC-IG-9wE"/>
                        <outlet property="reduceExpenseButton" destination="u7z-IE-b5A" id="esL-8R-m7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaL-jt-Aev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-211.60714285714286"/>
        </scene>
        <!--New Category View Controller-->
        <scene sceneID="Ms6-I8-ooN">
            <objects>
                <viewController storyboardIdentifier="newCategory" id="eoB-OI-jgy" customClass="NewCategoryViewController" customModule="FinanceTrack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXy-qM-Ewt" customClass="CategoryView" customModule="FinanceTrack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите название категории" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inC-Jb-Y6y">
                                <rect key="frame" x="16" y="98" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vui-U5-q6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-uR-BEZ">
                                <rect key="frame" x="16" y="270" width="382" height="48"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.76078431372549016" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="68d-f0-8yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Добавить категорию">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddCategory:" destination="eoB-OI-jgy" eventType="touchUpInside" id="NXq-am-s0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-Qg-TUN">
                                <rect key="frame" x="378" y="7" width="24" height="24"/>
                                <state key="normal" image="close-black-24dp"/>
                                <connections>
                                    <action selector="onCloseButtonTap:" destination="eoB-OI-jgy" eventType="touchUpInside" id="eje-Mc-ken"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-qh-WdA">
                                <rect key="frame" x="16" y="16" width="187" height="25.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Добавить">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Poppins-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="категорию">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-wp-FpJ">
                                <rect key="frame" x="16" y="65" width="136" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Название">
                                        <attributes>
                                            <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="14" name="Poppins-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="категории">
                                        <attributes>
                                            <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-vQ-aCu">
                                <rect key="frame" x="16" y="144" width="172" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Выберите цвет">
                                        <attributes>
                                            <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="14" name="Poppins-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="категории">
                                        <attributes>
                                            <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-yW-YGk">
                                <rect key="frame" x="16" y="172" width="386" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-I8-6nw">
                                        <rect key="frame" x="0.0" y="0.0" width="452" height="47"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="452" id="TA8-LR-rES"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Geq-I8-6nw" firstAttribute="trailing" secondItem="Deo-72-eYF" secondAttribute="trailing" id="D3Y-3X-vsP"/>
                                    <constraint firstItem="Deo-72-eYF" firstAttribute="top" secondItem="Geq-I8-6nw" secondAttribute="top" id="Lai-DA-zxk"/>
                                    <constraint firstItem="Geq-I8-6nw" firstAttribute="leading" secondItem="Deo-72-eYF" secondAttribute="leading" id="VLv-sD-Plc"/>
                                    <constraint firstItem="Geq-I8-6nw" firstAttribute="bottom" secondItem="Deo-72-eYF" secondAttribute="bottom" id="bOd-Kz-3VU"/>
                                    <constraint firstItem="Geq-I8-6nw" firstAttribute="height" secondItem="fhh-7D-RIT" secondAttribute="height" id="qGJ-XG-X9P"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Deo-72-eYF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fhh-7D-RIT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcp-TF-Tat"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcp-TF-Tat" firstAttribute="trailing" secondItem="inC-Jb-Y6y" secondAttribute="trailing" constant="16" id="9OA-bg-CY3"/>
                            <constraint firstAttribute="trailing" secondItem="gJS-Qg-TUN" secondAttribute="trailing" constant="12" id="BWj-Z4-S0C"/>
                            <constraint firstItem="fVF-qh-WdA" firstAttribute="leading" secondItem="HXy-qM-Ewt" secondAttribute="leading" constant="16" id="Bwj-Oy-Cqc"/>
                            <constraint firstItem="y1W-wp-FpJ" firstAttribute="leading" secondItem="lcp-TF-Tat" secondAttribute="leading" constant="16" id="HHJ-Pg-Cks"/>
                            <constraint firstItem="lcp-TF-Tat" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y1W-wp-FpJ" secondAttribute="trailing" symbolic="YES" id="LvJ-dX-bC9"/>
                            <constraint firstItem="inC-Jb-Y6y" firstAttribute="leading" secondItem="lcp-TF-Tat" secondAttribute="leading" constant="16" id="ORn-Mc-aSS"/>
                            <constraint firstItem="gJS-Qg-TUN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fVF-qh-WdA" secondAttribute="trailing" constant="8" symbolic="YES" id="Rr9-kY-oKc"/>
                            <constraint firstItem="y1W-wp-FpJ" firstAttribute="top" secondItem="fVF-qh-WdA" secondAttribute="bottom" constant="23.5" id="UHJ-B3-Apu"/>
                            <constraint firstItem="fVF-qh-WdA" firstAttribute="top" secondItem="HXy-qM-Ewt" secondAttribute="top" constant="16" id="XzB-xi-ia6"/>
                            <constraint firstItem="gJS-Qg-TUN" firstAttribute="top" secondItem="HXy-qM-Ewt" secondAttribute="top" constant="7" id="bCe-Rq-1zW"/>
                            <constraint firstItem="inC-Jb-Y6y" firstAttribute="top" secondItem="y1W-wp-FpJ" secondAttribute="bottom" constant="13" id="cAp-XX-UiW"/>
                            <constraint firstItem="xJ5-vQ-aCu" firstAttribute="leading" secondItem="lcp-TF-Tat" secondAttribute="leading" constant="16" id="d2A-ad-sJE"/>
                            <constraint firstItem="lcp-TF-Tat" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xJ5-vQ-aCu" secondAttribute="trailing" constant="226" id="ez5-gf-0eG"/>
                            <constraint firstItem="1ET-uR-BEZ" firstAttribute="top" secondItem="Geq-I8-6nw" secondAttribute="bottom" constant="51" id="fxv-Zh-ddi"/>
                            <constraint firstItem="lcp-TF-Tat" firstAttribute="trailing" secondItem="1ET-uR-BEZ" secondAttribute="trailing" constant="16" id="ivS-Y0-GFf"/>
                            <constraint firstItem="xJ5-vQ-aCu" firstAttribute="top" secondItem="inC-Jb-Y6y" secondAttribute="bottom" constant="12" id="qO8-s7-fGS"/>
                            <constraint firstItem="1ET-uR-BEZ" firstAttribute="leading" secondItem="lcp-TF-Tat" secondAttribute="leading" constant="16" id="zrY-jn-0XM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="350"/>
                    <connections>
                        <outlet property="addButton" destination="1ET-uR-BEZ" id="E4I-XU-qZU"/>
                        <outlet property="categoryNameTextField" destination="inC-Jb-Y6y" id="nbK-gY-snc"/>
                        <outlet property="categoryView" destination="HXy-qM-Ewt" id="gV5-Mh-r1q"/>
                        <outlet property="colorsScrollView" destination="Ozp-yW-YGk" id="qfX-gV-WrI"/>
                        <outlet property="colorsView" destination="Geq-I8-6nw" id="1H8-kq-43r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Her-Xk-uLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dot" width="10" height="10"/>
        <image name="Plus" width="17" height="17"/>
        <image name="close-black-24dp" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
